#+-----------------------------------------------------------------------------------------------+
#|                                     CLUSTERCODE SETTINGS                                      |
#+-----------------------------------------------------------------------------------------------+

# This settings file contains the keys and values of the clustercode configuration system.
# Only the allowed ranges and values of the keys are explained. For their explanations of
# semantic, head over to the github wiki and read there!


# ALL SETTINGS ARE OVERWRITTEN BY ENVIRONMENT VALUES!

#-------------------------------------------------------------------------------------------------
#  DIRECTORY SETTINGS
#-------------------------------------------------------------------------------------------------

# Path. Relative | Absolute path. Windows: use "\\" as path separators.
CC_TRANSCODE_TEMP_DIR = tmp

# Path. Relative | Absolute path. Windows: use "\\" as path separators.
CC_PROFILE_DIR = profiles

# Path. Relative | Absolute path. Windows: use "\\" as path separators.
CC_MEDIA_INPUT_DIR = C:\\Users\\Public\\Videos

# Path. Relative | Absolute path. Windows: use "\\" as path separators.
CC_MEDIA_OUTPUT_DIR = C:\\Users\\Public\\Videos

#-------------------------------------------------------------------------------------------------
#  TRANSCODER SETTINGS
#-------------------------------------------------------------------------------------------------

# Path. Relative | Absolute path. Windows: use "\\" as path separators.
CC_TRANSCODE_CLI = C:\\Program Files\\HandBrake\\HandBrakeCLI.exe

# Bool. true | false.
CC_TRANSCODE_IO_REDIRECTED = false

# String. File name. Provide leading '.'
CC_TRANSCODE_DEFAULT_FORMAT = .mkv

# Enum
# Values: HANDBRAKE, FFMPEG
CC_TRANSCODE_TYPE = HANDBRAKE

#-------------------------------------------------------------------------------------------------
#  SCAN SETTINGS
#-------------------------------------------------------------------------------------------------

# Array[String]. Unordered. Separator: ,(comma). Do not provide leading '.'.
CC_MEDIA_EXTENSIONS = mkv,mp4,avi

# String. File name. Do not provide leading or trailing '.'
CC_PROFILE_FILE_NAME = profile

# String. File name. Provide leading '.'
CC_PROFILE_FILE_EXTENSION = .handbrake

# String. File name. Provide leading '.'
CC_MEDIA_SKIP_NAME = .done

# String. File name. Do not provide leading or trailing '.'
CC_PROFILE_FILE_DEFAULT = default

# Enum[String]. Ordered. Separator:  (space).
# Values: COMPANION, DIRECTORY_STRUCTURE, DEFAULT
CC_PROFILE_STRATEGY = COMPANION DIRECTORY_STRUCTURE DEFAULT

# Integer. 1 <= x. Unit: Minutes
CC_MEDIA_SCAN_INTERVAL = 30

#-------------------------------------------------------------------------------------------------
#  CONSTRAINT SETTINGS
#-------------------------------------------------------------------------------------------------

# Enum[String]. Unordered. Separator:  (space).
# Values: ALL, FILE_SIZE, TIME, FILE_NAME, NONE
CC_CONSTRAINTS_ACTIVE = FILE_SIZE

# Integer. 0 <= x. Unit: MB
CC_CONSTRAINT_FILE_MIN_SIZE = 150

# Integer. 0 <= x. Unit: MB
CC_CONSTRAINT_FILE_MAX_SIZE = 0

# String. Format: HH:mm.
CC_CONSTRAINT_TIME_BEGIN = 08:00

# String. Format: HH:mm.
CC_CONSTRAINT_TIME_STOP = 16:00

# String.
CC_CONSTRAINT_FILE_REGEX =


#-------------------------------------------------------------------------------------------------
#  CLEANUP SETTINGS
#-------------------------------------------------------------------------------------------------

# Enum[String]. Ordered. Separator:  (space).
# Values: UNIFIED_OUTPUT, STRUCTURED_OUTPUT, DELETE_SOURCE, MARK_SOURCE, CHOWN
CC_CLEANUP_STRATEGY = STRUCTURED_OUTPUT MARK_SOURCE

# Bool. true | false.
CC_CLEANUP_OVERWRITE = true

# Integer. 0 <= x.
CC_CLEANUP_CHOWN_GROUPID = 0

# Integer. 0 <= x.
CC_CLEANUP_CHOWN_USERID = 0

#-------------------------------------------------------------------------------------------------
#  API SETTINGS
#-------------------------------------------------------------------------------------------------

# Bool. true | false.
CC_REST_API_ENABLED = true

# Integer. 1024 <= x.
CC_REST_API_PORT = 7700

#-------------------------------------------------------------------------------------------------
#  NETWORK and CLUSTER SETTINGS
#-------------------------------------------------------------------------------------------------

# String.
CC_CLUSTER_NAME = clustercode

# Path. Relative | Absolute path. Windows: use "\\" as path separators.
CC_CLUSTER_JGROUPS_CONFIG = config/tcp.xml

# Bool. true | false.
CC_CLUSTER_JGROUPS_PREFER_IPV4 = true

# Integer. 1024 <= x.
CC_CLUSTER_JGROUPS_BIND_PORT = 7600

# String. Format: IPv4 | IPv6 | Jgroups-match | Enum
CC_CLUSTER_JGROUPS_BIND_ADDR = SITE_LOCAL

# String. Format: IPv4 | IPv6. Set to "-" if not used
CC_CLUSTER_JGROUPS_EXT_ADDR = -

# Array[String]. Format: IPv4[port] | IPv6[port] | DNS hostname[port]
CC_CLUSTER_JGROUPS_TCP_INITIAL_HOSTS = localhost[7600]

# String. Can be empty.
CC_CLUSTER_JGROUPS_HOSTNAME =

# Integer. 0 <= x. Unit: Hours
CC_CLUSTER_TASK_TIMEOUT = 24

# Bool. true | false.
CC_ARBITER_NODE = false