server {
    listen       8080;
    server_name  clustercode;

    # dont need to clutter the docker logs
    access_log  /dev/null;

    # only show errors in the docker log
    error_log /dev/fd/1 warn;
    location / {
        root   /usr/src/clustercode/dist/;
        index  index.html;
    }
    location /api/v1/ {
        proxy_pass http://localhost:7700;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
