[supervisord]
nodaemon=true
user=root
logfile=/dev/null

[include]
files = /etc/supervisor/conf.d/*.conf

[program:clustercode]
command=java %(ENV_JAVA_ARGS)s -jar clustercode.jar
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=1
startsecs=5
startretries=0
autorestart=false

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
priority=5
